<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>cloud9_night_low_color</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#161616ff</string>
				<key>caret</key>
				<string>#e7e7e0ff</string>
				<key>foreground</key>
				<string>#e7e7e2ff</string>
				<key>invisibles</key>
				<string>#292929</string>
				<key>lineHighlight</key>
				<string>#292929</string>
				<key>selection</key>
				<string>#424242</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6d737dff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aebd4dff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cb9d3dff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b790c9ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d1d1d1ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b790c9ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aebd4dff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d1d1d1ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#b790c9ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name.scss
entity.other.attribute-name.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#aebd4dff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d12d70ff</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d1d1d1ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#a47dd1ff</string>
				<key>foreground</key>
				<string>#d1d1d1ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.constant.dom</string>
			<key>scope</key>
			<string>support.constant.dom,
support.variable.property.dom</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ebebebff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.new</string>
			<key>scope</key>
			<string>keyword.operator.new.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b790c9ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source.js</string>
			<key>scope</key>
			<string>source.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d1d1d1ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator</string>
			<key>scope</key>
			<string>keyword.operator,
keyword.operator.assignment,
keyword.operator.comparison.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#77b0a5ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword expression</string>
			<key>scope</key>
			<string>keyword.operator.expression</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b790c9ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.function.js</string>
			<key>scope</key>
			<string>meta.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dededeff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class,
entity.other.attribute-name.pseudo-element.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#779dcbff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css property</string>
			<key>scope</key>
			<string>support.type.property-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d8be5dff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css numeric</string>
			<key>scope</key>
			<string>keyword.other.unit.scss,
keyword.other.unit.css,
entity.other.attribute-name.scss,
entity.other.attribute-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cea651ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css font-name</string>
			<key>scope</key>
			<string>support.constant.font-name,
entity.name.tag.reference.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ebebebff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html tag attr</string>
			<key>scope</key>
			<string>entity.other.attribute-name.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ebebebff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html &lt;&gt;</string>
			<key>scope</key>
			<string>punctuation.definition.tag.html,
punctuation.definition.tag.begin.html,
punctuation.definition.tag.end.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b790c9ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>color1</string>
			<key>scope</key>
			<string>constant.language,
constant.character, constant.other,
variable.language.js,
meta.class.instance.constructor,entity.name.type.instance,
meta.class.instance.constructor,
entity.name.type.instance,
entity.name.type,
meta.definition.function.js,
support.constant,
support.function.js,
support.function.dom.js,
support.class.js,
support.variable.dom.js,
support.variable.property.dom.js,
variable.language.this.js,</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#779dcbff</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.cloud9_night_low_color</string>
</dict>
</plist>